{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Run WeatherMcpServer",
			"command": "dotnet run --project WeatherMcpServer.csproj",
			"group": "build",
			"isBackground": false
		}
	]
}